UD3/RepasoExamen/RepasoExamen/MainWindow.xaml

<Window x:Class="RepasoExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepasoExamen"
        mc:Ignorable="d"
        Title="Examen" Height="450" Width="800" MinHeight="450" MinWidth="600" Icon=".\assets\monitor_test.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="bordeArriba">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3,0,3,3"/>
            <Setter Property="CornerRadius" Value="0,0,3,3"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Content" Value="Ayuda ON"/>
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="textoFormulario" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="aficionTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="iconos" >
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <EventSetter Event="MouseEnter" Handler="Image_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Image_MouseLeave"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="anyadirAficionT" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                        <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource bordeArriba}"  > 
        <StackPanel  Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="./images/config.png" Tag="Editar Cliente" Style="{StaticResource iconos}" ></Image>
                <Image Source="./images/edit.png" Tag="Buscar Cliente" Style="{StaticResource iconos}"></Image>
                <Image Source="./images/search.png" Tag="Configuración" Style="{StaticResource iconos}"></Image>
            </StackPanel>
        </Border>

        <Image Grid.Row="1" Source="./images/fondo.png" Stretch="Fill" Margin="10" ></Image>
        <Border Grid.Row="2"  BorderBrush="Black"  BorderThickness="1" Margin="10">
            <DockPanel Grid.Row="2"  >
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Aceptar" >
                </Button>
                <Button Content="Cancelar" ></Button>
                <Button Content="Añadir Afición" Click="Button_Click" ></Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300"></ColumnDefinition>
                    <ColumnDefinition MinWidth="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" ></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                        <Image Source="./images/name.png" Grid.Column="0" Grid.Row="0"  />
                    <Image Source="./images/mailbox.png" Grid.Column="0" Grid.Row="1" />
                    <Image Source="./images/email.png" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Nombre" Style="{StaticResource textoFormulario}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Dirección" Style="{StaticResource textoFormulario}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="E-mail" Style="{StaticResource textoFormulario}" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="NombreTextBox" Grid.Column="2" Grid.Row="0" TextChanged="NombreTextBox_TextChanged"/>
                    <TextBox Grid.Column="2" Grid.Row="1"/>
                    <TextBox  Grid.Column="2" Grid.Row="2"/>
                </Grid>
                <GroupBox  Header="Aficiones" Grid.Column="1" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="AnyadirAficionStackPanel" Orientation="Vertical" >
                            <TextBox Style="{StaticResource aficionTextBox}"  />
                            <TextBox Style="{StaticResource aficionTextBox}" />
                            <TextBox Style="{StaticResource aficionTextBox}" />
                        </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                
            </Grid>
            
        </DockPanel>
        </Border>
        
        
        
        <DockPanel Grid.Row="3"  LastChildFill="False" Background="Aquamarine">

            <CheckBox x:Name="AyudaCheckBox" DockPanel.Dock="Left"></CheckBox>
            <TextBlock x:Name="AyudaTextBlock" DockPanel.Dock="Right" Text=""></TextBlock>
            
        </DockPanel>

    </Grid>



</Window>
