UD2/adivinaNumero/adivinaNumero/MainWindow.xaml

<Window x:Name="InterrogacionIco" x:Class="AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaNumero"
        mc:Ignorable="d"
        Title="Adivina el número" Height="150" Width="400" Icon="assets\64.ico">
    <Grid Margin="0,0,3.667,-1.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,31,0,0" TextWrapping="Wrap" Text="¿Que número he Pensado?" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="CajaNumerosTextBox" HorizontalAlignment="Left" Height="23" Margin="180,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="ComprobarButton" Content="Comprobar" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="75" Click="ComprobarButton_Click" IsDefault="True"/>
        <Button x:Name="ReiniciarButton" Content="Reiniciar" HorizontalAlignment="Left" Margin="118,60,0,0" VerticalAlignment="Top" Width="75" Click="ReiniciarButton_Click" IsCancel="True"/>
        <TextBlock x:Name="RespuestaTextBlock" HorizontalAlignment="Left" Margin="251,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.091,-0.879" Width="128" Height="39"/>

    </Grid>
</Window>
