UD3/FormularioStackPanel/FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="350" Width="735" MaxWidth="900" Icon=".\assets\128.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,15"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="panel1" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF07991A" Offset="0.008"/>
                        <GradientStop Color="#FFFBFBFB" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="panel2" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF64BEE6" Offset="0.008"/>
                        <GradientStop Color="#FFFBFBFB" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Panel3" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDE52B1" Offset="0.008"/>
                        <GradientStop Color="#FFFBFBFB" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>




    <StackPanel >

        <StackPanel Style="{StaticResource panel1}" >
            <TextBlock Text="Nombre" />
            <TextBox />
        </StackPanel>

        <StackPanel Style="{StaticResource panel2}" >
            <TextBlock Text="Dirección"  />
            <TextBox />
        </StackPanel>

        <StackPanel Style="{StaticResource Panel3}"  >
            <TextBlock Text="Correo electrónico" />
            <TextBox  Width="600" HorizontalAlignment="Left"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar"></Button>
            <Button Content="Cancelar"></Button>
        </StackPanel>


    </StackPanel>
</Window>
