segundaPraticaExamenFinal/segundaPraticaExamenFinal/vistas/InfoUserControl.xaml

<UserControl x:Class="segundaPraticaExamenFinal.vistas.InfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:segundaPraticaExamenFinal.vistas"
             xmlns:servicios="clr-namespace:segundaPraticaExamenFinal.Servicios"
             xmlns:vistamodelo="clr-namespace:segundaPraticaExamenFinal.vistamodelo"
             d:DataContext="{d:DesignInstance Type=vistamodelo:InfoUserControlVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <servicios:ImagenConverter x:Key="ConversorRuta" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock  DockPanel.Dock="Top" Text="{Binding Path= ComponenteSeleccionado.Nombre}"
                   FontSize="30" Foreground="HotPink">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock DockPanel.Dock="Bottom" FontSize="20">
            <Run Text="{Binding Path=ComponenteSeleccionado.Precio}" />
            <Run Text="€" />
        </TextBlock>
        <Image Source="{Binding Path=ComponenteSeleccionado.Foto ,Converter={StaticResource ConversorRuta}}" />
     

    </DockPanel>
</UserControl>
