segundaPraticaExamenFinal/segundaPraticaExamenFinal/vistas/VistaInfo.xaml

<Window x:Class="segundaPraticaExamenFinal.vistas.VistaInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:segundaPraticaExamenFinal.vistas"
        xmlns:properties="clr-namespace:segundaPraticaExamenFinal.Properties"
        mc:Ignorable="d"
        Title="Acerca de"
        Height="250"
        Width="600"
        Icon="..\imagenes\info.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="True">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight"
                    Value="bold" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <TextBlock FontSize="40" TextAlignment="Center"
                   Text="{Binding Source={x:Static properties:Settings.Default}, Path=Titulo}" />
        <TextBlock>
            <Run Text="Autor: " />
            <Run Text="{Binding Source={x:Static properties:Settings.Default}, Path=Autor}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Version: " />
            <Run Text="{Binding Source={x:Static properties:Settings.Default}, Path=Version}" />
        </TextBlock>
        <Button DockPanel.Dock="Bottom" Margin="5" x:Name="CerrarButton"  Content="Cerrar" IsDefault="True"
                Click="CerrarButton_Click"></Button>
        
    </DockPanel>
</Window>
