ultimaPracticaExamen/ultimaPracticaExamen/MainWindow.xaml

<Window x:Class="ultimaPracticaExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ultimaPracticaExamen"
        xmlns:vistamodelo="clr-namespace:ultimaPracticaExamen.VistaModelo"
        d:DataContext="{d:DesignInstance Type=vistamodelo:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Icon=".\assets\hardware.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=AbreUserControlCommand}"
                    Key="j"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <DockPanel>
        <DockPanel  DockPanel.Dock="Left">
            <Button DockPanel.Dock="Bottom" Content="Consultar"
                    HorizontalAlignment="Center"  Command="{Binding Path=AbreUserControlCommand}"/>
            <ListBox ItemsSource="{Binding Path=Componentes}" SelectedItem="{Binding Path=ComponenteSeleccionado}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200" Height="150" Background="Aquamarine" HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" Text="{Binding Path=Nombre}" />
                            <TextBlock TextAlignment="Center" Text="{Binding Path=Tipo}" />
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Button  Command="{Binding Path=InfoCommand}" x:Name="InfoButton"  HorizontalAlignment="Right" Height="40" DockPanel.Dock="Top"
                Template="{DynamicResource InfoButtonControlTemplate}">
            <Image 
                   Source=".\assets\info.ico"></Image>
        </Button>
        <ContentControl Content="{Binding Path=ContenidoVista}"></ContentControl>

    </DockPanel>
</Window>
