UD3/EquiposNBA/EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="assets\128.ico">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="3"  CornerRadius="3" Margin="10" >
            <StackPanel  >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8110CF" Offset="0"/>
                        <GradientStop Color="#FFDCCB21" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" Text="Los Ángeles Lakers" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Image\9_lakers.png" Width="150"></Image>
                    <Image Source="Image\14_lakers.png" Width="150"></Image>
                    <Image Source="Image\23_lakers.png" Width="150"></Image>
                    <Image Source="Image\3_lakers.png" Width="150"></Image>
                    <Image Source="Image\39_lakers.png" Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3"  CornerRadius="3" Margin="10" >
            <StackPanel  >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161417" Offset="0"/>
                        <GradientStop Color="#FFEA1E1E" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" Text="Maimi Heat" Foreground="AliceBlue" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Image\9_lakers.png" Width="150"></Image>
                    <Image Source="Image\14_lakers.png" Width="150"></Image>
                    <Image Source="Image\23_lakers.png" Width="150"></Image>
                    <Image Source="Image\3_lakers.png" Width="150"></Image>
                    <Image Source="Image\39_lakers.png" Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
