UD3/EquiposNBA/EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="assets\128.ico">
    <Window.Resources>
        <Style  TargetType="{x:Type Border}" x:Key="Borde1">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="150"></Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="fondoStackPanel1">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8110CF" Offset="0"/>
                        <GradientStop Color="#FFDCCB21" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="fondoStackPanel2">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161417" Offset="0"/>
                        <GradientStop Color="#FFEA1E1E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <StackPanel>
        <Border Style = "{StaticResource Borde1}" >
            <StackPanel Style="{StaticResource fondoStackPanel1}" >
                <TextBlock  Text="Los Ángeles Lakers" ></TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Image\9_lakers.png" ></Image>
                    <Image Source="Image\14_lakers.png" ></Image>
                    <Image Source="Image\23_lakers.png" ></Image>
                    <Image Source="Image\3_lakers.png" ></Image>
                    <Image Source="Image\39_lakers.png" ></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Borde1}">
            <StackPanel Style = "{StaticResource fondoStackPanel2}" >
                <TextBlock  Text="Maimi Heat" Foreground="AliceBlue" ></TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Image\9_lakers.png" ></Image>
                    <Image Source="Image\14_lakers.png" ></Image>
                    <Image Source="Image\23_lakers.png" ></Image>
                    <Image Source="Image\3_lakers.png" ></Image>
                    <Image Source="Image\39_lakers.png" ></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
