UD2/TextoConFormato/TextoConFormato/MainWindow.xaml

<Window x:Class="TextoConFormato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextoConFormato"
        mc:Ignorable="d"
        Title="Texto con formato" Height="450" Width="800" Icon="assets\128.ico">
    <Grid>
        <TextBlock Background="Beige" x:Name="SalidaTextBlock" Text="" TextTrimming="WordEllipsis" TextAlignment="Center" HorizontalAlignment="Left" Margin="18,188,0,207.667" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.308,-0.161" Height="25" Width="738" Foreground="#FF040404" ><Run /></TextBlock>
        <TextBox x:Name="EscribeTextBox" HorizontalAlignment="Left" Height="108" Margin="18,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="EscribeTextBox_TextChanged"/>
        <TextBlock  HorizontalAlignment="Left" Margin="18,34,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top" RenderTransformOrigin="-0.541,0.234"/>
        <CheckBox x:Name="NegritaCheckBox" Content="Negrita"  HorizontalAlignment="Left" Margin="325,79,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="NegritaCheckBox_Checked"/>
        <CheckBox Content="Cursiva" HorizontalAlignment="Left" Margin="432,79,0,0" VerticalAlignment="Top" FontStyle="Italic" Checked="CheckBox_Checked" />
        <TextBlock HorizontalAlignment="Left" Margin="531,79,0,0" TextWrapping="Wrap" Text="Color del texto" VerticalAlignment="Top"/>
        <RadioButton x:Name="Azul" Content="Azul" IsChecked="True" HorizontalAlignment="Left" Margin="659,71,0,0" VerticalAlignment="Top" Checked="Azul_Checked"/>
        <RadioButton x:Name="Rojo" Content="Rojo" HorizontalAlignment="Left" Margin="659,101,0,0" VerticalAlignment="Top" Checked="Rojo_Checked"/>
        <RadioButton x:Name="Verde" Content="Verde" HorizontalAlignment="Left" Margin="659,132,0,0" VerticalAlignment="Top" Checked="Verde_Checked"/>
        

    </Grid>
</Window>
