ultimaPracticaExamen/ultimaPracticaExamen/vistas/UserControl1.xaml

<UserControl x:Class="ultimaPracticaExamen.vistas.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ultimaPracticaExamen.vistas"
             xmlns:servicio="clr-namespace:ultimaPracticaExamen.servicio"
             xmlns:vistamodelo="clr-namespace:ultimaPracticaExamen.VistaModelo"
             d:DataContext="{d:DesignInstance Type=vistamodelo:UserControl1VM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <servicio:ConversorRutaImagen x:Key="Conversor" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        
        
    </UserControl.Resources>
    <DockPanel>
        <TextBlock  DockPanel.Dock="Top" FontSize="30" Foreground="BlueViolet"
                    Text="{Binding Path=ComponenteSeleccionado.Nombre}">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>

        </TextBlock>
        <TextBlock DockPanel.Dock="Bottom">
            <Run Text="{Binding Path=ComponenteSeleccionado.Precio}" />
            <Run Text="€" />
        </TextBlock>
        <Image Source="{Binding Path=ComponenteSeleccionado.Foto, Converter= {StaticResource Conversor }}" />
    </DockPanel>
</UserControl>
