ultimaPracticaExamen/ultimaPracticaExamen/vistas/VentanaInfo.xaml

<Window x:Class="ultimaPracticaExamen.vistas.VentanaInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ultimaPracticaExamen.vistas"
        xmlns:vistamodelo="clr-namespace:ultimaPracticaExamen.VistaModelo"
        d:DataContext="{d:DesignInstance Type=vistamodelo:VentanaInfoVM}"
        mc:Ignorable="d"
        Title="Acerca de"
        Height="200"
        Width="400"
        Icon="..\assets\info.ico"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="5,10,0,10"></Setter>
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
            <Setter Property="FontWeight"
                    Value="bold" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=Titulo}" />
        <TextBlock>
            <Run Text="Autor:"></Run> 
            <Run Text="{Binding Path=Autor}"></Run>
        </TextBlock>
        <TextBlock>
            <Run Text="Versión:"></Run> 
            <Run Text="{Binding Path=Version}"></Run>
        </TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="Cerrarbutton"
                    Content="cerrar" IsDefault="True"
                    Click="Cerrarbutton_Click" />
        </Grid>
        
    </DockPanel>
</Window>
