UD3/CalculadoraDinamica/CalculadoraDinamica/MainWindow.xaml

<Window x:Class="CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDinamica"
        mc:Ignorable="d"
        Title="CalculadoraDinamica" Height="450" Width="800" Icon="assets\128.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="Click" Handler="Buton_Click"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="bordeConsola">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="textoConsola">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>


    </Window.Resources>
    <Grid  x:Name="CalculadorGrid" >
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions >
        <Grid.ColumnDefinitions >
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource bordeConsola}" >
            <Viewbox >
                <TextBlock x:Name="TextoTextBlock" Style="{StaticResource textoConsola}"></TextBlock>
            </Viewbox>
        </Border>

        <Button   Grid.Column="0"    Grid.Row="5"  Grid.ColumnSpan="3"   Content="0"  Tag="0"    />

    </Grid>
</Window>
