UD5/Comida/Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" Icon="iconos\launch.ico" Width="950" Height="700" MinWidth="650" MinHeight="500">
    <Window.Resources>
        <Style x:Key="Bandera" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=Tipo, UpdateSourceTrigger= PropertyChanged}"
                             Value="Americana">
                    <Setter Property="Source"
                            Value="iconos\united_states.png" />
                    <Setter Property="ToolTip"
                            Value="Comida Americana" />
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=Tipo, UpdateSourceTrigger= PropertyChanged}"
                             Value="China">
                    <Setter Property="Source"
                            Value="iconos\china.png" />
                    <Setter Property="ToolTip"
                            Value="Comida China" />
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=Tipo, UpdateSourceTrigger= PropertyChanged}"
                             Value="Mexicana">
                    <Setter Property="Source"
                            Value="iconos\mexico.png" />
                    <Setter Property="ToolTip"
                            Value="Comida Mexicana" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconoGluten" TargetType="Image">
            <Setter Property="Source" Value="iconos\gluten.png" />
           <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=Gluten, UpdateSourceTrigger= PropertyChanged}" Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=Gluten, UpdateSourceTrigger= PropertyChanged}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconoLeche" TargetType="Image">
            <Setter Property="Source"
                    Value="iconos\milk.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=Leche, UpdateSourceTrigger= PropertyChanged}" Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=Leche, UpdateSourceTrigger= PropertyChanged}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="iconoSulfitos" TargetType="Image">
            <Setter Property="Source"
                    Value="iconos\sulfide.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=Sulfitos, UpdateSourceTrigger= PropertyChanged}" Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=Sulfitos, UpdateSourceTrigger= PropertyChanged}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="iconoSoja" TargetType="Image">
            <Setter Property="Source"
                    Value="iconos\soybean.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=Soja, UpdateSourceTrigger= PropertyChanged}" Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=Soja, UpdateSourceTrigger= PropertyChanged}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="datosComida"
               TargetType="StackPanel">
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Margin"
                    Value="10" />
            <Style.Triggers>
                <DataTrigger  Binding="{Binding Path=PlatoSeleccionado,UpdateSourceTrigger=PropertyChanged}"
                              Value="{x:Null}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NombrePlato"
               TargetType="TextBlock">
            <Setter Property="Text"
                    Value="{Binding Path=Nombre,UpdateSourceTrigger=PropertyChanged}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="FontFamily"
                            Value="Slim Summer" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="FontFamily"
                            Value="Chinese Wok Food St" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="FontFamily"
                            Value="Taco Salad" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template"
                    Value="{DynamicResource TextBoxControlTemplate}" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Template"
                    Value="{DynamicResource GroupBoxControlTemplate}" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Template"
                    Value="{DynamicResource CheckBoxControlTemplate}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template"
                    Value="{DynamicResource ButtonControlTemplate}" />
        </Style>
    </Window.Resources>
    <Grid Background="DeepSkyBlue">

        <Border BorderThickness="2" BorderBrush="Black" Margin="10" Background="White">
            <DockPanel>
                <StackPanel Style="{StaticResource datosComida}">
                    <TextBlock Text="Nombre del plato"></TextBlock>
                    <TextBox  Margin="5,0,5,5"
                              Text="{Binding Path= PlatoSeleccionado.Nombre,  UpdateSourceTrigger=PropertyChanged}"
                             ></TextBox>
                    <TextBlock Text="Foto de plato"></TextBlock>
                    <TextBox Margin="5,0,5,5" Text="{Binding Path=PlatoSeleccionado.Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Text="Tipo de comida"></TextBlock>
                    <ComboBox Margin="5,0,5,5" 
                              ItemsSource="{Binding Path=Tipos}"
                              SelectedItem="{Binding Path= PlatoSeleccionado.Tipo, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                    <GroupBox Header="Alérgenos" BorderBrush="Black">
                        <UniformGrid Columns="2" Rows="2">
                            <CheckBox Content="Leche"
                                      IsChecked="{Binding Path= PlatoSeleccionado.Leche}"></CheckBox>
                            <CheckBox Content="Soja"
                                      IsChecked="{Binding Path= PlatoSeleccionado.Soja}"></CheckBox>
                            <CheckBox Content="Gluten"
                                      IsChecked="{Binding Path= PlatoSeleccionado.Gluten}"></CheckBox>
                            <CheckBox Content="Sulfitos"
                                      IsChecked="{Binding Path= PlatoSeleccionado.Sulfitos}"></CheckBox>
                        </UniformGrid>
                    </GroupBox>

                    <Button  x:Name="LimpiarButton" Content="Limpiar selección" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="5"
                             Click="LimpiarButton_Click"/>

                </StackPanel>
                <ListBox ItemsSource = "{ Binding Path=Platos}" SelectedItem="{Binding Path=PlatoSeleccionado}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border  BorderBrush="Black" BorderThickness="2" Padding="5" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                                <DockPanel Width="230" Height="270" >
                                    <Viewbox DockPanel.Dock="Top" Height="50" >
                                        <TextBlock  Style="{StaticResource NombrePlato}"></TextBlock>
                                    </Viewbox>
                                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Height="30" >
                                        <Image Style="{StaticResource Bandera}" ></Image>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                            <Image Style="{StaticResource IconoGluten}"></Image>
                                            <Image Style="{StaticResource IconoLeche}"></Image>
                                            <Image Style="{StaticResource iconoSulfitos}"></Image>
                                            <Image Style="{StaticResource iconoSoja}"></Image>
                                        </StackPanel>
                                    </DockPanel>
                                    <Image  Source="{Binding Path= Imagen}"  Stretch="UniformToFill" Margin="10"></Image>

                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
    </Grid>
</Window>
