UD2/Imagen/Imagen/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800" Icon="assets\starwars.ico" >
    <Grid Margin="-1,0,1.333,-0.333">
        <Image x:Name="StarWarsImage" HorizontalAlignment="Left" Height="368" Margin="22,21,0,0" VerticalAlignment="Top" Width="539" Source="image/episodioIV.jpg" Stretch="None" Opacity="1"/>
        <RadioButton x:Name="OpaAltaRadioButton" Content="Alta" HorizontalAlignment="Left" Margin="595,79,0,0" VerticalAlignment="Top" GroupName="Opacidad" IsEnabled="True" IsChecked="True" Checked="OpaAltaRadioButton_Checked"/>
        <RadioButton x:Name="OpaMediaRadioButton" Content="Media" HorizontalAlignment="Left" Margin="595,108,0,0" VerticalAlignment="Top" GroupName="Opacidad" IsEnabled="True" Checked="OpaMediaRadioButton_Checked"/>
        <RadioButton x:Name="OpaBajaRadioButton" Content="Baja" HorizontalAlignment="Left" Margin="595,137,0,0" VerticalAlignment="Top" GroupName="Opacidad" IsEnabled="True" Checked="OpaBajaRadioButton_Checked"/>
        <RadioButton x:Name="FillRadioButton" Content="Relleno(Fill)" HorizontalAlignment="Left" Margin="596,207,0,0" VerticalAlignment="Top" GroupName="Ajuste" IsEnabled="True" IsChecked="True" Checked="FillRadioButton_Checked"/>
        <RadioButton x:Name="UniformRadioButton" Content="Uniforme(Uniform)" HorizontalAlignment="Left" Margin="594,237,0,0" VerticalAlignment="Top" GroupName="Ajuste" IsEnabled="True" Checked="UniformRadioButton_Checked"/>
        <RadioButton x:Name="UniformToFillRadioButton" Content="Relleno Uniforme(UniformToFill)" HorizontalAlignment="Left" Margin="596,269,0,0" VerticalAlignment="Top" GroupName="Ajuste" IsEnabled="True" Checked="UniformToFillRadioButton_Checked"/>
        <RadioButton x:Name="NoneRadioButton" Content="Sin Ajuste(None)" HorizontalAlignment="Left" Margin="596,302,0,0" VerticalAlignment="Top" GroupName="Ajuste" IsEnabled="True" Checked="NoneRadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" Margin="594,50,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" Margin="594,171,0,0" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
