UD3/Ahorcado/Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahorcado"
        mc:Ignorable="d"
        Title="Ahoracado" Height="450" Width="800"  Icon=".\assets\32.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style >
        <Style TargetType="{x:Type DockPanel}">

        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Source" Value=".\images\0.jpg"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock  Text="Ahorcado" DockPanel.Dock="Top">
        </TextBlock>
       

        <Grid DockPanel.Dock="Left" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"  />
            <Button x:Name="NuevaPartidaButton" Content="Nueva Partida" Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" Click="NuevaPartidaButton_Click"  />
            <Button x:Name="RendirseButton" Content="Rendirse" Grid.Row="1" Grid.Column="1" Height="20" Margin="5,5,5,0" VerticalAlignment="Top" />
        </Grid>

        <Grid x:Name="EnunciadoYTeclado">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="PalabraOcultaScrollViewer">
                <StackPanel x:Name="PanelPalabra" Orientation="Horizontal">
                    
                </StackPanel>
               
            </ScrollViewer>
            <Grid x:Name="TecladoGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>


        </Grid>




    </DockPanel>
</Window>
