UD2/CalculadoraBasica/CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora Basica" Height="450" Width="800" Icon="assets\128.ico">
    <Grid>
        <TextBlock x:Name="Operando1TextBlock"  HorizontalAlignment="Left" Margin="18,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.807,0.388" Width="97"><Run Text="Operando 1"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Operando2TextBlock" HorizontalAlignment="Left" Margin="18,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.807,0.388" Width="97"><Run Text="Operando 2"/><Run /></TextBlock>
        <TextBlock x:Name="OperadorTextBlock" HorizontalAlignment="Left" Margin="18,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.807,0.388" Width="97" Text="Operador"/>
        <TextBlock x:Name="ResultadoTextBlock" HorizontalAlignment="Left" Margin="18,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.807,0.388" Width="97" ><Run Text="Resultado"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Operando1TextBox"    HorizontalAlignment="Left" Height="24" Margin="141,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Height="24" Margin="141,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.52,4.629"/>
        <Button x:Name="CalcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="353,42,0,0" VerticalAlignment="Top" Width="75" Click="CalcularButton_Click" IsEnabled="False" IsDefault="True"/>
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="353,79,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.685,4.291" IsCancel="True" Click="LimpiarButton_Click"/>
        <TextBox x:Name="OperadorTextBox" HorizontalAlignment="Left" Height="24" Margin="141,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.52,4.629"/>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Height="24" Margin="141,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.52,4.629" IsReadOnly="True"/>
    </Grid>
</Window>
