UD4/A2Superheroe/A2Superheroe/MainWindow.xaml

<Window x:Class="A2Superheroe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2Superheroe"
        mc:Ignorable="d"
        Title="Superhéroe" Height="700" Width="1000" MinHeight="500" MinWidth="700" Icon=".\assets\shield.ico">
    <Window.Resources>
      
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Image" x:Key="ImagenHeroe">
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="AvengersStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=SuperheroeActual.Vengador}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=SuperheroeActual.Vengador}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="XmensStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=SuperheroeActual.Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=SuperheroeActual.Xmen}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="BordeHeroe">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=HeroeImage, Path=IsMouseOver}" Value="True">
                    <Setter Property="BorderThickness" Value="3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DockPanel" x:Key="ColorVentana">
           <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=SuperheroeActual.Heroe}" Value="True">
                    <Setter Property="Background" Value="PaleGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=SuperheroeActual.Heroe}" Value="False">
                    <Setter Property="Background" Value="IndianRed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>


    <DockPanel x:Name="ContenedorDockPanel"  Style="{StaticResource ColorVentana}"  >
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Foreground="White" FontSize="40" Text="{Binding Path=SuperheroeActual.Nombre}" Margin="5">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Image x:Name="AvengersImage" Style="{StaticResource AvengersStyle}" Source=".\image\avengers.png" Height="40" Margin="5" ></Image>
                <Image Source=".\image\xmen.png"  Style="{StaticResource XmensStyle}" Height="40" Margin="5" ></Image>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Image x:Name="AtrasImage" Source=".\image\arrow.png" Height="20" Margin="5" MouseLeftButtonUp="AtrasImage_MouseLeftButtonUp" ></Image>
            <TextBlock x:Name="HeroeSelectorTextBlock" Text="{Binding Path=PosicionActual}"></TextBlock>
            <TextBlock  Text="/"></TextBlock>
            <TextBlock x:Name="CantidadheroeTextBlock" Text="{Binding Path=TotalHeroes}" ></TextBlock>
            <Image x:Name="AdelanteImage" Source=".\image\arrow.png"  Height="20" Margin="5" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="AdelanteImage_MouseLeftButtonUp" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Border BorderBrush="Black"  Style="{StaticResource BordeHeroe}"  Margin="5">
        <Image x:Name="HeroeImage" Style="{StaticResource ImagenHeroe}" Stretch="UniformToFill" Margin="0" Source="{Binding Path=SuperheroeActual.Imagen}" ></Image>
        </Border>
    </DockPanel>
</Window>
