UD4/A2Superheroe/A2Superheroe/MainWindow.xaml

<Window x:Class="A2Superheroe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2Superheroe"
        mc:Ignorable="d"
        Title="Superhéroe" Height="700" Width="1000" MinHeight="500" MinWidth="700" Icon=".\assets\shield.ico">
    <Window.Resources>
        <local:VillanoConverter x:Key="fondoConversor"></local:VillanoConverter>
        <local:VisibilidadConverter x:Key="iconoConversor"></local:VisibilidadConverter>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
    </Window.Resources>


    <DockPanel x:Name="ContenedorDockPanel" Background="{Binding Path=SuperheroeActual.Heroe,Converter={StaticResource fondoConversor} }"  >
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Foreground="White" FontSize="40" Text="{Binding Path=SuperheroeActual.Nombre}" Margin="5">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Image x:Name="AvengersImage" Source=".\image\avengers.png" Height="40" Margin="5" Visibility="{Binding Path=SuperheroeActual.Vengador , Converter={StaticResource iconoConversor} }"></Image>
                <Image Source=".\image\xmen.png" Height="40" Margin="5" Visibility="{Binding Path=SuperheroeActual.Xmen , Converter={StaticResource iconoConversor} }"></Image>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Image x:Name="AtrasImage" Source=".\image\arrow.png" Height="20" Margin="5" MouseLeftButtonUp="AtrasImage_MouseLeftButtonUp" ></Image>
            <TextBlock x:Name="HeroeSelectorTextBlock" Text="{Binding Path=PosicionActual}"></TextBlock>
            <TextBlock  Text="/"></TextBlock>
            <TextBlock x:Name="CantidadheroeTextBlock" Text="{Binding Path=TotalHeroes}" ></TextBlock>
            <Image x:Name="AdelanteImage" Source=".\image\arrow.png"  Height="20" Margin="5" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="AdelanteImage_MouseLeftButtonUp" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Image x:Name="HeroeImage" Stretch="UniformToFill" Source="{Binding Path=SuperheroeActual.Imagen}" ></Image>
    </DockPanel>
</Window>
