examen/examen/MainWindow.xaml

<Window x:Class="examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examen"
        mc:Ignorable="d"
        Title="Películas" Height="450" Width="800" MinHeight="400" MinWidth="750" Icon=".\assets\popcorn.ico">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>

        </Style>
        <Style TargetType="TextBlock" x:Key="titulo" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Text" Value="Películas"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF12E0EA" Offset="0"/>
                        <GradientStop Color="#FFFBFBFB" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
              
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="textoLateral" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>


        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Left" Background="Aquamarine" Margin="10" CornerRadius="3,3,0,0" BorderThickness="3" BorderBrush="Black" Width="120">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Añadir" Style="{StaticResource textoLateral}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"  ></TextBlock>
                    <TextBlock Text="Editar" Style="{StaticResource textoLateral}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"></TextBlock>
                    <TextBlock Text="Eliminar" Style="{StaticResource textoLateral}" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" ></TextBlock>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source=".\images\facebook.png" Width="30" Margin="5"></Image>
                    <Image Source=".\images\twitter.png" Width="30" Margin="5"></Image>
                    <Image Source=".\images\flickr.png" Width="30" Margin="5"></Image>
                </StackPanel>
            </DockPanel>
        </Border>

        <TextBlock DockPanel.Dock="Top"  Style="{StaticResource titulo}" ></TextBlock>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"   Stretch="Fill"  Source=".\images\endgame.jpg"/>

            <DockPanel Grid.Column="1">
                <Grid DockPanel.Dock="Top" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text=" Título" Grid.Column="0" Grid.Row="0" ></TextBlock>
                    <TextBlock Text=" Género" Grid.Column="0" Grid.Row="1"  ></TextBlock>
                    <TextBlock Text=" Año" Grid.Column="0" Grid.Row="2"  ></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="20" Margin="5" Tag="Título de la película" KeyDown="TextBox_KeyDown" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="20" Margin="5"  Tag="Comedia, acción, drama, terror,..." KeyDown="TextBox_KeyDown" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="20"  Margin="5" Tag="Año de estreno en España" KeyDown="TextBox_KeyDown" ></TextBox>
                </Grid>

                <StackPanel DockPanel.Dock="Top">
                    <CheckBox Content="Animación" Margin="5"/>
                    <Button x:Name="AñadirButton" Margin="5" Content="Añadir estrella" Width="100" HorizontalAlignment="Left" Click="AñadirButton_Click" IsDefault="True"></Button>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="EstrellasWrapPanel" ></WrapPanel>
                    </ScrollViewer>
                </Border>

            </DockPanel>
            

        

        </Grid>
        
    </DockPanel>
</Window>
