UD5/JuegoPeliculas/JuegoPeliculas/MainWindow.xaml

<Window x:Class="JuegoPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        mc:Ignorable="d"
        Title="Juego peliculas"
        Icon="assets\peliculas.ico"
        Height="550"
        Width="800"
        MinHeight="500"
        MinWidth="750">
    <Window.Resources>
        <local:InvertirBooleanoConverter x:Key="BooleanoConverter"></local:InvertirBooleanoConverter>
        <local:VisibilidadConverter x:Key="VisibilidadConverter" />
        <local:BackgroundConverter x:Key="BackgroundConverter" />
        <Style TargetType="{x:Type DockPanel}"
               x:Key="JuegoDockPanel">
            <Setter Property="Background"
                    Value="{Binding Path= PartidaActual.PeliculaActual.PeliculaJuego.Nivel,Converter={StaticResource BackgroundConverter}}" />

        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="5" />

        </Style>
        <Style TargetType="{x:Type Button}"
               x:Key="InicioPartidaBoton"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Content"
                    Value="Reiniciar partida" />
            <Setter Property="Margin"
                    Value="10,20" />
            <Setter Property="IsEnabled"
                    Value="True" />
            <EventSetter Event="Click"
                         Handler="NuevaPartidaBoton_Click" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path= PartidaActual}"
                             Value="{x:Null}">
                    <Setter Property="Content"
                            Value="Nueva partida" />
                </DataTrigger>
            </Style.Triggers>



        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height"
                    Value="20" />

        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch"
                    Value="UniformToFill" />
        </Style>
        <Style TargetType="{x:Type Image}"
               BasedOn="{StaticResource {x:Type Image}}"
               x:Key="IconoPelicula">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="100" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path= PartidaActual.PeliculaActual.PeliculaJuego.Genero }"
                             Value="Acción">
                    <Setter Property="Source"
                            Value=".\assets\generos\Acción.ico" />

                </DataTrigger>
                <DataTrigger Binding="{Binding Path= PartidaActual.PeliculaActual.PeliculaJuego.Genero }"
                             Value="Ciencia-Ficción">
                    <Setter Property="Source"
                            Value=".\assets\generos\Ciencia-Ficción.ico" />

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PartidaActual.PeliculaActual.PeliculaJuego.Genero }"
                             Value="Comedia">
                    <Setter Property="Source"
                            Value=".\assets\generos\Comedia.ico" />

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PartidaActual.PeliculaActual.PeliculaJuego.Genero }"
                             Value="Drama">
                    <Setter Property="Source"
                            Value=".\assets\generos\Drama.ico" />

                </DataTrigger>
                <DataTrigger Binding="{Binding Path= PartidaActual.PeliculaActual.PeliculaJuego.Genero }"
                             Value="Terror">
                    <Setter Property="Source"
                            Value=".\assets\generos\Terror.ico" />

                </DataTrigger>


            </Style.Triggers>







        </Style>
        <Style TargetType="{x:Type Image}" x:Key="PeliculaPartidaImagen"
               BasedOn="{StaticResource {x:Type Image}}">
            <Setter Property="Source"
                    Value="{Binding Path= PartidaActual.PeliculaActual.PeliculaJuego.Cartel}" />
          
            <Style.Triggers>
               <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=PartidaActual.PeliculaActual.PeliculaJuego.Nivel}"
                                   Value="Fácil" />
                        <Condition Binding="{Binding Path=PartidaActual.PeliculaActual.PeliculaAdivinada}"
                                   Value="False" />
                        
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="10" />
                        </Setter.Value>
                    </Setter>
                           
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=PartidaActual.PeliculaActual.PeliculaJuego.Nivel}"
                                   Value="Media" />
                        <Condition Binding="{Binding Path=PartidaActual.PeliculaActual.PeliculaAdivinada}"
                                   Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="20" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=PartidaActual.PeliculaActual.PeliculaJuego.Nivel}"
                                   Value="Difícil" />
                        <Condition Binding="{Binding Path=PartidaActual.PeliculaActual.PeliculaAdivinada}"
                                   Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="30" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>

            </Style.Triggers>
            
            
        </Style>



    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Template="{DynamicResource TabItemControlTemplate}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Height="20">
                        <Image Source="assets\play.ico" />
                        <TextBlock Text="Jugar"
                                   Margin="0" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel Style="{StaticResource JuegoDockPanel}"
                           >
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Height="30">
                        <Button Template="{DynamicResource ButtonControlTemplate}"
                                Click="RetrocederBoton_Click"
                                IsEnabled="{Binding Path= ExistePartida}">
                            <Image x:Name="RetrocederBoton"
                                   Source="assets\arrow.png"
                                   />
                        </Button>

                        <TextBlock>
                            <Run  Text="{Binding  Path= PartidaActual.PosicionActual}" />
                            <Run Text=" / " />
                            <Run Text="{Binding  Path= PartidaActual.NumeroPeliculas}" />

                        </TextBlock>
                        <Button x:Name="AvanzarBoton"
                                Template="{DynamicResource ButtonControlTemplate}"
                                Click="AvanzarBoton_Click"
                                IsEnabled="{Binding Path= ExistePartida}">
                            <Image Source="assets\arrow.png"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"
                                                        ScaleX="-1" />
                                        <SkewTransform AngleY="0"
                                                       AngleX="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Right"
                               Margin="10"
                               Width="300">
                        <TextBlock Text="Puntuación"
                                   DockPanel.Dock="Top" />
                        <DockPanel DockPanel.Dock="Top"
                                   LastChildFill="False">
                            <Border BorderBrush="Black"
                                    BorderThickness="3"
                                    Margin="10"
                                    Height="100"
                                    Width="100"
                                    DockPanel.Dock="Left">
                                <Viewbox>
                                    <TextBlock Text="{Binding Path=PartidaActual.Puntuacion}"></TextBlock>
                                </Viewbox>
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        DockPanel.Dock="Right">

                                <Button x:Name="NuevaPartidaBoton"
                                        IsEnabled="True"
                                        Style="{StaticResource InicioPartidaBoton}" />
                                <Button x:Name="FinalizarPartidaBoton"
                                        IsEnabled="{Binding Path= ExistePartida}"
                                        Content="Finalizar partida"
                                        Margin="10,20"
                                        Click="FinalizarPartidaBoton_Click" />
                            </StackPanel>


                        </DockPanel>
                        <StackPanel IsEnabled="{Binding Path= ExistePartida}">
                            <TextBlock  Text="Titulo de la pelicula"
                                        
                                        DockPanel.Dock="Top" />
                            <DockPanel DockPanel.Dock="Top">
                                <Button x:Name="ValidarBoton"
                                        Content="Validar"
                                        DockPanel.Dock="Right"
                                        Click="ValidarBoton_Click" />
                                <TextBox IsEnabled="{Binding Path=PartidaActual.PeliculaActual.PeliculaAdivinada, Converter={StaticResource BooleanoConverter}}"
                                         Text="{Binding Path= PartidaActual.PeliculaActual.RespuestaPelicula,UpdateSourceTrigger=PropertyChanged}" /> 
                            </DockPanel>

                            <CheckBox  x:Name="PistaCheckBox"
                                       Content="Ver pista"
                                       IsChecked="{Binding Path=PartidaActual.PeliculaActual.PistaVista}"
                                       IsEnabled="{Binding Path=PartidaActual.PeliculaActual.PistaVista, Converter={StaticResource BooleanoConverter}}"
                                       DockPanel.Dock="Top" />
                            <TextBlock Text="{Binding Path=PartidaActual.PeliculaActual.PeliculaJuego.Pista}"
                                       Visibility="{Binding ElementName=PistaCheckBox, Path=IsChecked , Converter={StaticResource VisibilidadConverter}}"
                                       DockPanel.Dock="Top" />

                            <StackPanel VerticalAlignment="Top"
                                        Width="150"
                                        Height="150">
                                <Image Style="{StaticResource IconoPelicula}"
                                       Width="100"
                                       Height="100" />

                                <TextBlock Text="{Binding Path=PartidaActual.PeliculaActual.PeliculaJuego.Genero}"
                                           HorizontalAlignment="Center" />


                            </StackPanel>
                        </StackPanel>

                    </DockPanel>
                    <StackPanel>
                        <TextBlock Text="Cartel del la película" />
                        <Image Style="{StaticResource PeliculaPartidaImagen}"/>
                    </StackPanel>
                </DockPanel>

            </TabItem>
            <TabItem Template="{DynamicResource TabItemControlTemplate}"
                     IsEnabled="{Binding Path=ExistePartida,Converter={StaticResource BooleanoConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Height="20">
                        <Image Source="assets\opciones.ico" />
                        <TextBlock Text="Opciones"
                                   Margin="0" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                Margin="10"
                                Height="30"
                                IsEnabled="{Binding Path=EstaEditando}">
                        <TextBlock Text="Nivel de dificultad" />
                        <ComboBox   ItemsSource="{Binding Path= Nivel}"
                                    SelectedItem="{Binding Path=PeliculaSeleccionada.Nivel}"
                                    Width="130" />
                        <!-- no coge el valor de la PeliculaSeleccionada : habia que poner selectedItem no displayMemberPath-->
                        <TextBlock Text="Género" />
                        <ComboBox  ItemsSource="{Binding Path= Generos}"
                                   SelectedItem="{Binding Path= PeliculaSeleccionada.Genero}"
                                   Width="130" />
                        <Button  x:Name="ConfirmarBoton"
                                 Content="Confirmar cambios"
                                 Background="ForestGreen"
                                 Click="ConfirmarBoton_Click" />
                        <Button  x:Name="CancelarBoton"
                                 Content="Cancelar cambios"
                                 Background="Red"
                                 Click="CancelarBoton_Click" />
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Right"
                               LastChildFill="False">
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="CargarJsonBoton"
                                    Content="Cargar JSON"
                                    Click="CargarJsonBoton_Click" />
                            <Button x:Name="GuardarJsonBoton"
                                    Content="Guardar en JSON"
                                    Click="GuardarJsonBoton_Click" />
                            <Button x:Name="AnyadirPeliculaBoton"
                                    Content="Añadir película"
                                    Margin="5,30,5,5"
                                    Click="AnyadirPeliculaBoton_Click" />
                            <Button x:Name="EditarPeliculaBoton"
                                    Content="Editar película"
                                    Click="EditarPeliculaBoton_Click" />
                            <Button x:Name="EliminarPeliculaBoton"
                                    Content="Eliminar película"
                                    Click="EliminarPeliculaBoton_Click" />
                        </StackPanel>
                        <Button x:Name="ExaminarBoton"
                                Content="Examinar"
                                IsEnabled="{Binding Path=EstaEditando}"
                                DockPanel.Dock="Bottom"
                                Click="ExaminarBoton_Click" />
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom"
                          IsEnabled="{Binding Path=EstaEditando}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Título de la película"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                        <TextBlock Text="Pista de la película"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                        <TextBlock Text="Imágen de la película"
                                   Grid.Row="2"
                                   Grid.Column="0" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Path=PeliculaSeleccionada.Titulo}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding Path=PeliculaSeleccionada.Pista}" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding Path=PeliculaSeleccionada.Cartel}" />
                    </Grid>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding Path=Peliculas}"
                             SelectedItem="{Binding Path=PeliculaSeleccionada}"
                             IsEnabled="{Binding Path=EstaEditando,Converter={StaticResource BooleanoConverter}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0"
                                           Source="{Binding Path= Cartel}"
                                           Height="150"
                                           VerticalAlignment="Top" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding  Path=Titulo}"
                                               TextWrapping="Wrap"
                                               Width="100" />
                                </Grid>
                            </DataTemplate>

                        </ListBox.ItemTemplate>


                    </ListBox>


                </DockPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
