UD5/JuegoPeliculas/JuegoPeliculas/MainWindow.xaml

<Window x:Class="JuegoPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas"
        mc:Ignorable="d"
        Title="Juego peliculas"
        Icon="assets\peliculas.ico"
        Height="550"
        Width="800"
        MinHeight="500"
        MinWidth="600">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="5" />

        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height"
                    Value="20" />

        </Style>



    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Template="{DynamicResource TabItemControlTemplate}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Height="20">
                        <Image Source="assets\play.ico" />
                        <TextBlock Text="Jugar"
                                   Margin="0" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Height="30">
                        <Button Template="{DynamicResource ButtonControlTemplate}">
                            <Image Source="assets\arrow.png" />
                        </Button>

                        <TextBlock>
                            <Run Text="{Binding PartidaActual.PosicionActual}" />
                            <Run Text=" / " />
                            <Run Text="5" />

                        </TextBlock>
                        <Button Template="{DynamicResource ButtonControlTemplate}">
                            <Image Source="assets\arrow.png"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"
                                                        ScaleX="-1" />
                                        <SkewTransform AngleY="0"
                                                       AngleX="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Right"
                               Margin="10"
                               Width="300">
                        <TextBlock Text="Puntuación"
                                   DockPanel.Dock="Top" />
                        <DockPanel DockPanel.Dock="Top"
                                   LastChildFill="False">
                            <Border BorderBrush="Black"
                                    BorderThickness="3"
                                    Margin="10"
                                    Height="100"
                                    Width="100"
                                    DockPanel.Dock="Left">
                                <Viewbox>
                                    <TextBlock Text="Puntuación"></TextBlock>
                                </Viewbox>
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        DockPanel.Dock="Right">

                                <Button x:Name="NuevaPartidaBoton"
                                        Content="Nueva partida"
                                        Margin="10,20"
                                        Click="NuevaPartidaBoton_Click" />
                                <Button Content="Finalizar partida"
                                        Margin="10,20" />
                            </StackPanel>


                        </DockPanel>
                        <TextBlock  Text="Titulo de la pelicula"
                                    DockPanel.Dock="Top" />
                        <DockPanel DockPanel.Dock="Top">
                            <Button Content="Validar"
                                    DockPanel.Dock="Right" />
                            <TextBox></TextBox>
                        </DockPanel>

                        <CheckBox Content="Ver pista"
                                  DockPanel.Dock="Top" />
                        <TextBlock Text="PistaClasePelicula"
                                   DockPanel.Dock="Top" />
                        <Viewbox>
                            <StackPanel VerticalAlignment="Center"
                                        Width="150"
                                        Height="150">
                                <Image Source="assets\generos\accion.ico"
                                       Width="100"
                                       Height="100" />

                                <TextBlock Text="GeneroClasePelicula"
                                           HorizontalAlignment="Center" />


                            </StackPanel>
                        </Viewbox>

                    </DockPanel>
                    <StackPanel>
                        <TextBlock Text="Cartel del la película" />
                        <Image Source="{Binding PartidaActual.PeliculaActual.Cartel}"
                               Stretch="Fill" />
                    </StackPanel>
                </DockPanel>

            </TabItem>
            <TabItem Template="{DynamicResource TabItemControlTemplate}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Height="20">
                        <Image Source="assets\opciones.ico" />
                        <TextBlock Text="Opciones"
                                   Margin="0" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                Margin="10"
                                Height="30">
                        <TextBlock Text="Nivel de dificultad" />
                        <ComboBox   ItemsSource="{Binding Path= Nivel}"
                                    SelectedItem="{Binding Path=PeliculaSeleccionada.Nivel}"
                                    Width="130" />
                        <!-- no coge el valor de la PeliculaSeleccionada habia que poner selectedItem no displayMemberPath-->
                        <TextBlock Text="Género" />
                        <ComboBox  ItemsSource="{Binding Path= Generos}"
                                   SelectedItem="{Binding Path= PeliculaSeleccionada.Genero}"
                                   Width="130" />
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Right"
                               LastChildFill="False">
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="CargarJsonBoton"
                                    Content="Cargar JSON"
                                    Click="CargarJsonBoton_Click" />
                            <Button x:Name="GuardarJsonBoton"
                                    Content="Guardar en JSON"
                                    Click="GuardarJsonBoton_Click" />
                            <Button Content="Añadir película"
                                    Margin="5,30,5,5" />
                            <Button Content="Editar película" />
                            <Button Content="Eliminar película" />
                        </StackPanel>
                        <Button Content="Examinar"
                                DockPanel.Dock="Bottom" />
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Título de la película"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                        <TextBlock Text="Pista de la película"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                        <TextBlock Text="Imágen de la película"
                                   Grid.Row="2"
                                   Grid.Column="0" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Path=PeliculaSeleccionada.Titulo}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding Path=PeliculaSeleccionada.Pista}" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding Path=PeliculaSeleccionada.Cartel}" />
                    </Grid>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding Path=Peliculas}"
                             SelectedItem="{Binding Path=PeliculaSeleccionada}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0"
                                           Source="{Binding Cartel}"
                                           Height="150"
                                           VerticalAlignment="Top" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Titulo}"
                                               TextWrapping="Wrap"
                                               Width="100" />
                                </Grid>
                            </DataTemplate>

                        </ListBox.ItemTemplate>


                    </ListBox>


                </DockPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
