UD3/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" MinHeight="350" MinWidth="250" Width="450" Icon="assets\numbers.ico">
    <Viewbox Stretch="Fill"  >
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="100"></RowDefinition><!-- el * no hace el  efecto bien -->
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition MinHeight="30" Height="auto" MaxHeight="30"></RowDefinition>
            </Grid.RowDefinitions >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50" ></ColumnDefinition>
                <ColumnDefinition Width="50" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="3" >
                <Viewbox  StretchDirection="DownOnly" HorizontalAlignment="Right" >
                <TextBlock x:Name="TextoTextBlock" FontStretch="Condensed"  TextAlignment="Right"   ></TextBlock>
                </Viewbox>
            </Border>
            <Button x:Name="Boton1Buton" Grid.Column="0"  Grid.Row="1" Content="1" Tag="1" Margin ="5" Click="Buton_Click"  ></Button>
            <Button x:Name="Boton2Buton" Grid.Column="1" Grid.Row="1" Content="2" Tag="2" Margin ="5" Click="Buton_Click" ></Button>
            <Button x:Name="Boton3Buton" Grid.Column="2" Grid.Row="1" Content="3" Tag="3" Margin ="5" Click="Buton_Click" ></Button>
            <Button x:Name="Boton4Buton" Grid.Column="0" Grid.Row="2" Content="4" Tag="4" Margin ="5" Click="Buton_Click" ></Button>
            <Button x:Name="Boton5Buton" Grid.Column="1" Grid.Row="2" Content="5" Tag="5" Margin ="5" Click="Buton_Click" ></Button>
            <Button x:Name="Boton6Buton" Grid.Column="2" Grid.Row="2" Content="6" Tag="6" Margin ="5" Click="Buton_Click" ></Button>
            <Button x:Name="Boton7Buton" Grid.Column="0" Grid.Row="3" Content="7" Tag="7" Margin ="5" Click="Buton_Click" ></Button>
            <Button x:Name="Boton8Buton" Grid.Column="1" Grid.Row="3" Content="8" Tag="8" Margin ="5" Click="Buton_Click" ></Button>
            <Button x:Name="Boton9Buton" Grid.Column="2" Grid.Row="3" Content="9" Tag="9" Margin ="5" Click="Buton_Click" ></Button>

            <!-- no se como sacar el boton 0 del Viewbox para que no se redimensione -->
            <Button  x:Name="Boton0Buton" Grid.Column="0"    Grid.Row="4"  Grid.ColumnSpan="3"   Content="0"  Tag="0" Click="Buton_Click"  Margin="5"   />
           
        </Grid>

    </Viewbox>
    
</Window>
