UD3/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" MinHeight="350" MinWidth="250" Width="450" Icon="assets\numbers.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="Click" Handler="Buton_Click"></EventSetter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="bordeConsola">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="textoConsola">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>


    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions >
        <Grid.ColumnDefinitions >
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource bordeConsola}" >
            <Viewbox >
                <TextBlock x:Name="TextoTextBlock" Style="{StaticResource textoConsola}"></TextBlock>
            </Viewbox>
        </Border>
        <!-- les he quitado el X:Name a los botones creo que no hace falta-->
        <Button  Grid.Column="0"  Grid.Row="2"  Tag="1"  >
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Column="1" Grid.Row="2"  Tag="2" >
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>


        <Button  Grid.Column="2" Grid.Row="2"  Tag="3"  >
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>


        <Button   Grid.Column="0" Grid.Row="3" Tag="4"  >
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>


        <Button  Grid.Column="1" Grid.Row="3" Tag="5"   >
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>


        <Button   Grid.Column="2" Grid.Row="3"  Tag="6"  >
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>


        <Button   Grid.Column="0" Grid.Row="4" Tag="7"  >
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>


        <Button   Grid.Column="1" Grid.Row="4" Tag="8" >
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>


        <Button  Grid.Column="2" Grid.Row="4"  Tag="9"  >
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>



        <Button   Grid.Column="0"    Grid.Row="5"  Grid.ColumnSpan="3"   Content="0"  Tag="0"    />

    </Grid>



</Window>
