UD3/VisorImagenes/VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="600" Width="700" MinWidth="700" MinHeight="600" Icon="assets\128.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Margin" Value="3"/>

        </Style>
        <Style  TargetType="{x:Type TextBlock}" x:Key="Titulo">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="HorizontalAlignment" Value="center"></Setter>
            <Setter Property="Text" Value="Visor de imágenes"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="borde1">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="fondoBotones">
            <Setter Property="Background" Value="LightGreen"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="textoFooter">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,20,5,20"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="backgroundFooter" >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="LightBlue"/>

        </Style>

    </Window.Resources>
    <DockPanel >

        <DockPanel Style="{StaticResource backgroundFooter}" DockPanel.Dock="Bottom"  LastChildFill="False">
            <TextBlock Text="Nº de imágenes:10" Style="{StaticResource textoFooter}" ></TextBlock>
            <TextBlock Text="Diseñado por Marcelo Santonja" DockPanel.Dock="Right" Style="{StaticResource textoFooter}" ></TextBlock>
        </DockPanel>
        <Border Style="{StaticResource borde1}" DockPanel.Dock="Right"  >
            <DockPanel Style="{StaticResource fondoBotones}" LastChildFill="False" >

                <StackPanel DockPanel.Dock="top" >
                    <Button Content="Añadir imagen" ></Button>
                    <Button Content="Eliminar imagen" ></Button>
                    <Button Content="Eliminar todas" ></Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" >
                    <Button Content="Rotar" ></Button>
                    <Button Content="Eliminar todas" ></Button>
                </StackPanel>

            </DockPanel>
        </Border>
        <StackPanel>
            <TextBlock Style="{StaticResource Titulo}" ></TextBlock>
            <WrapPanel>

                <Image Source="images\episodioIV.jpg" ></Image>
                <Image Source="images\episodioIV.jpg" ></Image>
                <Image Source="images\episodioIV.jpg" ></Image>
                <Image Source="images\episodioIV.jpg" ></Image>
                <Image Source="images\episodioIV.jpg" ></Image>
                <Image Source="images\episodioIV.jpg" ></Image>
                <Image Source="images\episodioIV.jpg" ></Image>
                <Image Source="images\episodioIV.jpg" ></Image>

            </WrapPanel>

        </StackPanel>

    </DockPanel>
</Window>
