UD4/superhéroes/superhéroes/MainWindow.xaml

<Window x:Class="superhéroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superhéroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="450" Width="800" Icon=".\assets\128.ico">
    <Window.Resources>
       
        
    </Window.Resources>


    <DockPanel x:Name="ContenedorStackPanel" Background="{Binding Path=Heroe}"  >
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" FontSize="20" Text="{Binding Path=Nombre}"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Image x:Name="AvengersImage" Source=".\image\avengers.png" Height="20" Margin="5" Visibility="Visible"></Image>
                <Image Source=".\image\xmen.png" Height="20" Margin="5" Visibility="Visible"></Image>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Image x:Name="AtrasImage" Source=".\image\arrow.png" Height="20" Margin="5" MouseLeftButtonUp="AtrasImage_MouseLeftButtonUp" ></Image>
            <TextBlock x:Name="HeroeSelectorTextBlock" Text="1"></TextBlock>
            <TextBlock  Text="/"></TextBlock>
            <TextBlock x:Name="CantidadheroeTextBlock" ></TextBlock>
            <Image x:Name="AdelanteImage" Source=".\image\arrow.png"  Height="20" Margin="5" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="AdelanteImage_MouseLeftButtonUp" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Image x:Name="HeroeImage" Stretch="UniformToFill" Source="{Binding Path=Imagen}" ></Image>
    </DockPanel>
</Window>
