UD5/practicaExamen/practicaExamen/practicaExamen/MainWindow.xaml

<Window x:Class="practicaExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicaExamen"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        mc:Ignorable="d"
        Title="El tiempo"
        Icon="imagenes\sun_weather.ico"
        Height="450"
        Width="800">
    <Window.Resources>
        <local:CelsiusConverter x:Key="CelsiusConversor" />
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TituloTextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily"
                    Value="Segoe UI Black" />
            <Setter Property="FontSize"
                    Value="48" />
            <Setter Property="Foreground"
                    Value="AliceBlue" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template"
                    Value="{DynamicResource TextBoxControlTemplate1}" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Source"
                    Value="imagenes\newyork1.jpg" />

        </Style>


    </Window.Resources>
    <DockPanel>
        <ListBox DockPanel.Dock="Left"
                 Width="120"
                 ItemsSource="{Binding Path=Predicciones}" SelectedItem="{Binding Path=PrediccionSelecionada}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            Background="AliceBlue" Width="100" Height="100">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Dia}" Height="50" />
                            <Image />
                            <TextBlock>
                                <Run Text="{Binding Path=MinimaFarenheit , Converter={StaticResource CelsiusConversor} }" />
                                <Run Text=" / " />
                                <Run Text="" />
                                
                            </TextBlock>


                        </StackPanel>
                        
                        
                        
                    </Border>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid DockPanel.Dock="Bottom"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Día"
                       Grid.Column="0"
                       Grid.Row="0">

            </TextBlock>
            <TextBlock Text="Predicción"
                       Grid.Column="0"
                       Grid.Row="1" />
            <TextBlock Text="Mínima (F)"
                       Grid.Column="0"
                       Grid.Row="2" />
            <TextBlock Text="Máxima (F)"
                       Grid.Column="0"
                       Grid.Row="3" />
            <TextBox Grid.Column="1"
                     Grid.Row="0" 
                     Text="{Binding Path=PrediccionSelecionada.Dia}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Path=PrediccionSelecionada.Prediccion}" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Path=PrediccionSelecionada.MinimaFarenheit}" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Path=PrediccionSelecionada.MaximaFarenheit}" />
        </Grid>
        <StackPanel>
            <TextBlock Text="El tiempo en New York"
                       Style="{StaticResource TituloTextBlock}" />
            <Image />



        </StackPanel>


    </DockPanel>
</Window>
