UD3/Estaciones/Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="Estaciones" Height="450" Width="800" Icon="assets\snowman_winter_christmas.ico">
    <DockPanel  Background="ForestGreen" LastChildFill="False">
        <TextBlock Text="Las 4 estaciones"  DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Display">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD01D1D" Offset="0"/>
                    <GradientStop Color="#FFFF7B19" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <Viewbox StretchDirection="Both" Stretch="Fill">
        <UniformGrid Width="500" Height="500" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto" Margin="10" >
                    <Image Source="images\invierno.jpg" ></Image>
            </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto" Margin="10" >
                    <Image Source="images\primavera.jpg"  ></Image>
            </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto" Margin="10" >
                    <Image Source="images\verano.jpg"  ></Image>
            </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto" Margin="10" >
                    <Image Source="images\otoño.jpg" ></Image>
            </ScrollViewer>
               
        </UniformGrid>
        </Viewbox>
    </DockPanel>
</Window>
