UD3/Formulario/Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" Icon="assets\form.ico">
    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="Formulario" FontSize="40" TextAlignment="Center" FontWeight="Bold"></TextBlock>

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Text=" Marcelo Santonja" FontSize="20" DockPanel.Dock="Left" Margin="5"></TextBlock>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Aceptar" Width="100" Margin="5"></Button>
                <Button Content="Cancelar" Width="100" Margin="5"></Button>
            </StackPanel>
        </DockPanel>
        <Image Source="images\foto.jpg" Margin="5" DockPanel.Dock="Right"/>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3">
                <Grid Background="CadetBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40"/>
                        <!-- si no le pongo un tamaño de 40 la imagen se me sale de la pantalla puede ser un problema con imagenes muy grandes y el escalar no funciona con numero menores que 1 -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0"  Grid.Row="0" FontSize="20" Text="Nombre" Margin="5"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20" Text="Edad" Margin="5"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="20" Text="Dirección" Margin="5"/>
                    <TextBox Grid.Column="1" Height="20" Grid.Row="0" Margin="5"/>
                    <TextBox Grid.Column="1" Height="20" Grid.Row="1" Margin="5"/>
                    <TextBox Grid.Column="1" Height="20" Grid.Row="2" Margin="5"/>
                    <Image Grid.Column="2" Grid.Row="0" Stretch="none" ToolTip="Máximo 100 caracteres" Source="images\info.png"/>
                    <Image Grid.Column="2" Grid.Row="1" ToolTip="Número entre 0 y 100" Stretch="none" Source="images\info.png"/>
                    <Image Grid.Column="2" Grid.Row="2" ToolTip="Incluir el código postal" Stretch="none" Source="images\info.png"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel Background="Beige" Orientation="Horizontal">
                <GroupBox Header="Aficiones" Width="200">
                    <StackPanel Margin="10">
                        <CheckBox Content="Hacer deporte"/>
                        <CheckBox Content="Viajar"/>
                        <CheckBox Content="Ver series"/>
                        <CheckBox Content="Leer comics"/>
                    </StackPanel>
                </GroupBox>
                    <GroupBox Header="Estado Civil" Width="200">
                        <StackPanel Margin="10">
                            <RadioButton  IsChecked="True" Content="Soltero"/>
                            <RadioButton Content="Casado"/>
                            <RadioButton Content="Divorciado"/>
                            <RadioButton Content="Viudo"/>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Border>
            

        </StackPanel>
    </DockPanel>
</Window>
