UD3/Formulario/Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="assets\form.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="borde">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Image }" x:Key="jubilado" BasedOn="{StaticResource {x:Type Image}}">
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="titulo"  >
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>



    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="Formulario" Style="{StaticResource titulo}"></TextBlock>

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Text=" Marcelo Santonja" DockPanel.Dock="Left" ></TextBlock>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Aceptar" ></Button>
                <Button Content="Cancelar" ></Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="images\foto.jpg" Grid.Column="1" Style="{StaticResource jubilado}" />
            <StackPanel Grid.Column="0" >
                <Border Style="{StaticResource borde}">
                    <Grid Background="CadetBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Column="0"  Grid.Row="0" Text="Nombre"/>
                        <TextBlock  Grid.Column="0" Grid.Row="1"  Text="Edad"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Dirección"/>
                        <TextBox Grid.Column="1"  Grid.Row="0" />
                        <TextBox Grid.Column="1"  Grid.Row="1" />
                        <TextBox Grid.Column="1"  Grid.Row="2" />
                        <Image Grid.Column="2" Grid.Row="0"  ToolTip="Máximo 100 caracteres" Source="images\info.png" />
                        <Image Grid.Column="2" Grid.Row="1" ToolTip="Número entre 0 y 100"  Source="images\info.png" />
                        <Image Grid.Column="2" Grid.Row="2" ToolTip="Incluir el código postal"  Source="images\info.png" />
                    </Grid>
                </Border >
                <Border Style="{StaticResource borde}" >
                    <StackPanel Background="Beige" Orientation="Horizontal" >
                        <GroupBox Header="Aficiones" >
                            <StackPanel >
                                <CheckBox Content="Hacer deporte"/>
                                <CheckBox Content="Viajar"/>
                                <CheckBox Content="Ver series"/>
                                <CheckBox Content="Leer comics"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado Civil" >
                            <StackPanel >
                                <RadioButton  IsChecked="True" Content="Soltero"/>
                                <RadioButton Content="Casado"/>
                                <RadioButton Content="Divorciado"/>
                                <RadioButton Content="Viudo"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>


    </DockPanel>
</Window>
